<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_11,12</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="carousel-arrow-left"><span>Left</span></div>
<div class="carousel-hider">
    <ul class="carousel-list">
        <li class="carousel-element"><img src="img/1.jpg" alt=""><p>Описание </p></li>
        <li class="carousel-element"><img src="img/2.jpg" alt=""><p>Описание </p></li>
        <li class="carousel-element"><img src="img/3.jpg" alt=""><p>Описание </p></li>
        <li class="carousel-element"><img src="img/4.jpg" alt=""><p>Описание </p></li>
        <li class="carousel-element"><img src="img/5.jpg" alt=""><p>Описание </p></li>
        <li class="carousel-element"><img src="img/1.jpg" alt=""><p>Описание </p></li>
        <li class="carousel-element"><img src="img/2.jpg" alt=""><p>Описание </p></li>
        <li class="carousel-element"><img src="img/3.jpg" alt=""><p>Описание </p></li>
        <li class="carousel-element"><img src="img/4.jpg" alt=""><p>Описание </p></li>
        <li class="carousel-element"><img src="img/5.jpg" alt=""><p>Описание </p></li>
    </ul>
</div>
<div class="carousel-arrow-right"><span>Right</span></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/scrypt.js"></script>
</body>
</html>